<!DOCTYPE html>
<html lang="en">
    
<head>
    
	<meta charset="utf-8" />
    
	<title>Web Apps-4-HW</title>
    
	<style>
        
		body{border:1px solid gray;}
        
	</style>
    
</head>
    
<body>
    
    <h1>My Favorites</h1>

    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>

        "use strict";

        let colors = ["Red","Blue","Grey","Black","Green"];
        let foods = ["Chicken", "Sweet Potatoes", "Dinner Rolls"]; // add some foods
        
        let orderedLists = document.querySelectorAll("ol");
        
        for(let i = 0; i < colors.length; i++){
            let li = document.createElement("li");

            let textNode = document.createTextNode(colors[i]);

            li.appendChild(textNode);

            orderedLists[0].appendChild(li);
        }
        
        for( let food of foods ){
            let li = document.createElement("li");

            let textNode = document.createTextNode(food);

            li.appendChild(textNode);

            orderedLists[1].appendChild(li);
        }

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG" : "https://www.facebook.com/RWAGclub",
            "New Media Club" : "http://newmediaclub.cias.rit.edu"
        }
        
        for( let link in links ){
            let li = document.createElement("li");
            let a = document.createElement("a");
                        
            a.innerHTML = "<a href='" + links[link] + "'>" + link + "</a>";
            li.appendChild(a);

            orderedLists[2].appendChild(li);
        }

    </script>
    
</body>
    
</html>