<!DOCTYPE html>

<html lang="en">
    
<head>
    
	<meta charset="utf-8" />
    
	<title>Web Apps-6</title>
    
	<style>
        
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
        
	</style>
    
</head>
    
<body>

    <div id="colorform">
        
        <legend>Choose your favorite color!</legend>
        
        <p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
        
        <p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
        
        <p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
        
        <p><button id="colorButton" type="button">Submit</button></p>
        
        <p id="info"></p>
        
    </div>

    <script>
        
        let legend = document.querySelector("legend");

        let textbox = document.getElementById("info");

        let selectColor = (e) => 
        {   
            textbox.innerHTML = "You have selected " + e.target.value + "!";
            legend.style.color = e.target.value;
        };
        
        let finalize = (e) => 
        {   
            if(!legend.style.color){
                textbox.innerHTML = "Please select a color.";
            }
            else{
                textbox.innerHTML = "Your FINAL CHOICE is " + legend.style.color + "!";
            }
        };


        let paragraphs = document.querySelectorAll("p");

        for( let i = 0; i < 3; i++ ){
            paragraphs[i].addEventListener("change", selectColor);
        }

        paragraphs.item(3).firstChild.addEventListener("click", finalize);

        
    </script>
    
</body>
    
</html>