<!DOCTYPE html>
<html lang="en">
    
    <link rel="stylesheet" type="text/css" href="cremebrulee.css" />

    <head>
    
        <meta charset="utf-8" />
        <title>Crème Brûlée</title>
        
    </head>
    
    <body>
        
        <h1><em>Crème brûlée</em></h1>
        
        <p>From Wikipedia, the free encyclopedia</p>
        
        <img src = "2014_0531_Cr%C3%A8me_br%C3%BBl%C3%A9e_Doi_Mae_Salong%5B1%5D.jpg" alt = "Crème Brûlée Doi Mae Salong">
        
        <p>Alternative names	Burnt cream, crema catalana, Trinity cream <br>

        Course	Dessert <br>

        Place of origin	France <br>

        Serving temperature	Room temperature <br>

        Main ingredients	Custard, caramel <br>

        Cookbook: <em>Crème brûlée</em>   Media: <em>Crème brûlée</em></p>
        
        <p><strong><em>Crème brûlée</em></strong> (/ˌkrɛm bruːˈleɪ/; French pronunciation: ​[kʁɛm bʁy.le]), also known as <strong>burnt cream</strong>, <strong>crema catalana</strong>, or <strong>Trinity cream</strong><sup>[1]</sup> is a dessert consisting of a rich custard base topped with a contrasting layer of hard caramel. It is normally served at room temperature. The custard base is traditionally flavored with vanilla, but can have a variety of other flavorings.</p>
        
        <h2>Contents</h2>
        
        <ol>
        
            <li>History</li>

            <li>Crema catalana</li>

            <li>Technique</li>

            <li>See also</li>

            <li>References</li>

            <li>Bibliography</li>

            <li>External links</li>
            
        </ol>
        
        <h2>History</h2>
        
        <p>The earliest known reference to <strong><em>crème brûlée</em></strong> in print appears in François Massialot's 1691 cookbook <strong><em>Cuisinier royal et bourgeois</em></strong>.<sup>[2][3]</sup> The name "burnt cream" was used in the 1702 English translation.<sup>[4]</sup> Confusingly, in 1740 Massailot referred to a similar recipe as <strong><em>crême à l'Angloise</em></strong>, 'English cream'. The dish then vanished from French cookbooks until the 1980s.<sup>[2]</sup> A version of <strong><em>crème brûlée</em></strong> (known locally as "Trinity Cream" or "Cambridge burnt cream") was introduced at Trinity College, Cambridge, in 1879 with the college arms "impressed on top of the cream with a branding iron".<sup>[1]</sup></p>
        
        <p><strong><em>Crème brûlée</em></strong> became extremely popular in the 1980s, "a symbol of that decade's self-indulgence and the darling of the restaurant boom".<sup>[5][6]</sup></p>

        <h2>Crema Catalama</h2>
        
        <img src = "225px-Crema_Catalana_El_Glop%5B1%5D.jpg" alt = "Crema Catalana El Glop">
        
        <p>In Catalan cuisine, <strong><em>crema catalana</em></strong> ("Catalan cream") or <strong><em>crema quemada</em></strong> ("Burnt cream"), is a dish similar to <strong><em>crème brûlée</em></strong>, although the sugar (caramelized with a specially made iron, rather than a flame) is a recent innovation.<sup>[5]</sup> Traditionally known as <strong><em>crema de Sant Josep</em></strong>, it was originally served on Saint Joseph's Day although nowadays it is consumed at all times of the year. The custard is flavored with lemon or orange zest, and cinnamon.<sup>[6]</sup></p>
        
        <h2>Technique</h2>
        
        <p><strong><em>Crème brûlée</em></strong> is usually served in individual ramekins. Discs of caramel may be prepared separately and put on top just before serving, or the caramel may be formed directly on top of the custard, immediately before serving. To do this, sugar is sprinkled onto the custard, then caramelized under a salamander broiler or with a butane torch.<sup>[7]</sup></p>
        
        <h2>See Also</h2>
        
        <ul>
        
            <li><strong><em>Crème caramel</em></strong> or <strong><em>flan</em></strong>, a dessert consisting of a rich custard base topped with a layer of soft caramel</li>

            <li>Custard tart</li>

            <li>Egg tart</li>

            <li>Flan</li>

            <li>List of custard desserts</li>

            <li>List of French desserts</li>

            <li>Pudding</li>
        
        </ul>
        
        <h2>References</h2>
        
        <ol>
        
            <li>^ a b Alan Davidson (21 August 2014). <strong><em>The Oxford Companion to Food</em></strong>. OUP Oxford. pp. 230–. ISBN 978-0-19-104072-6.</li>

            <li>^ a b <strong><em>The Oxford Companion to Sugar and Sweets</em></strong>. Oxford University Press. 1 April 2015. pp. 383–. ISBN 978-0-19-931362-4.</li>

            <li>^ Jane Grigson (1 January 1985). <strong><em>Jane Grigson's British Cookery</em></strong>. Atheneum.</li>

            <li>^ Harold McGee (20 March 2007). <strong><em>On Food and Cooking: The Science and Lore of the Kitchen</em></strong>. Simon and Schuster. p. 97. ISBN 978-1-4165-5637-4.</li>

            <li>^ a b Colman Andrews (3 December 2005). <strong><em>Catalan Cuisine, Revised Edition: Vivid Flavors From Spain's Mediterranean Coast</em></strong>. Harvard Common Press. pp. 247–. ISBN 978-1-55832-329-2.</li>

            <li>^ a b Richard Sax (9 November 2010). <strong><em>Classic Home Desserts: A Treasury of Heirloom and Contemporary Recipes</em></strong>. Houghton Mifflin Harcourt. pp. 149–. ISBN 0-547-50480-2.</li>

            <li>^ Cloake, Felicity (19 September 2012). "How to cook perfect creme brulee". <strong><em>The Guardian</em></strong>. Retrieved 9 September 2016.</li>
        
        </ol>
        
        <h2>Bibliogrpahy</h2>
        
        <ul>
        
            <li>"Origin of Crème Brûlée", <strong><em>Petits Propos Culinaires</em></strong> 31:61 (March 1989).</li>
        
        </ul>
        
        <h2>External Links</h2>
        
        <ul>
        
            <li>The dictionary definition of <strong><em>crème brûlée</em></strong> at Wiktionary</li>
            
            <li>Media related to <strong><em>Crème brûlée</em></strong> at Wikimedia Commons</li>
        
        </ul>
        
    </body>
    
</html>