<!DOCTYPE html>
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Image Gallery</title>
    
<style>
    
    #mainImage{
        padding: 10px;
    }
    
    #mainImage img{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    }
    
    #thumbnails{
        margin-left: 25%;
    }
    
    #thumbnails img{
        width: 15%;
    }
    
    img{
        border: solid 1px darkgrey;
    }
    
    @media only screen and (max-width: 750px) {
        
        #mainImage{
            padding: 10px;
        }

        #mainImage img{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        #thumbnails{
            margin-left: 18%;
        }

        #thumbnails img{
            width: 18.5%;
        }
    }
    
</style>

<body>
    
    <div id="imageGallery">
    
        <div id="thumbnails">
    
            <img src="images/cassie.jpg">
            <img src="images/eagle.jpg">
            <img src="images/seal.jpg">
            <img src="images/wolf.jpg">

        </div>

        <div id="mainImage">

            <img src="">

        </div>
    
    </div>
    
    <script>
        
        let mainImage = document.querySelector("#mainImage").querySelector("img");
        let thumbnails = document.querySelector("#thumbnails").querySelectorAll("img");
        
        let current = thumbnails[0];
        current.style.opacity = 0.3;
        
        mainImage.src = current.src; 
        
        let changeMain = (e) => 
        {   
            // if there is a current selected, reset the opacity on it
            if(current){
                current.style.opacity = "1";
            }
            
            // set new current and update the opacity
            current = e.target;
            current.style.opacity = "0.3";
            
            // set image
            mainImage.src = current.src;       
        };
        
        for(let thumbnail of thumbnails){
            thumbnail.addEventListener("mouseover", changeMain);
        }
    
    </script>
    
</body>
    
</html>
