<!DOCTYPE html>
<html lang="en">
	<head>
				
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		
		<title>William Bowden - Exercises</title>
		
	</head>
	
	<body>
	
	    <header>
            
            <div>
                <h1 class="deepshadow">William Bowden's 230 Page</h1>
            </div>
            
<!--            Navigation-->
			<ul>
				
				<li><a href="index.html"><div><p>Home</p></div></a></li>
				
				<li><a href="exercises.html" id="current"><div><p>Exercises</p></div></a></li>
				
				<li><a href="projects.html"><div><p>Projects
                        </p></div></a></li>
							
			</ul>

            
        </header>
		
		<div id="space"></div>
        
        <div class="center" id="largeframe">

            <h3>PHP, HTML and CSS</h3>
            
            <table>
                <tr>
                    <td>
                        <a href="https://people.rit.edu/wjb5377/230/Week%202%20HW%20-%20php/HW%20-%20PHP%20Fact%20of%20the%20Day/HW-fact-of-the-day.php" target="_blank">
                            <div><p>Fact of the Day</p></div>
                        </a>
                    </td>
                    <td>
                        <a href="https://people.rit.edu/wjb5377/230/Week%202%20HW%20-%20php/HW%20-%20PHP%20Fact%20of%20the%20Day/HW-random-fact.php" target="_blank">
                            <div><p>Random Fact</p></div>
                        </a>
                    </td>
                    <td>
                        <a href="https://people.rit.edu/wjb5377/230/exercises/ICE3A/CremeBrulee.html" target="_blank">
                            <div><p>Creme Brûlée</p></div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://people.rit.edu/wjb5377/230/exercises/ICE3B/kadayif.html" target="_blank">
                            <div><p>Recipe</p></div>
                        </a>
                    </td>
                    <td>
                        <a href="https://people.rit.edu/wjb5377/230" target="_blank">
                            <div><p>230 Page</p></div>
                        </a>
                    </td>
                    <td>
<!--                        EMPTY Table Data-->
                    </td>
                </tr>
            </table>
            
        </div>
            
        
<!--        Bottom/footer area-->
        <footer>
          
            <div id="links">
             <a href="media/WilliamBowdenResume.pdf" target="_blank" >Resume</a>
             <a href="https://github.com/William-Bowden/IGME230" target="_blank" ><img src="media/logo-github-.svg" alt="GitHub" class = "icon"> </a>
            </div>
           
            <div>

                <p>Contact Me: </p>

                <a href="mailto:wjb5377@rit.edu" title="wjb5377@rit.edu" class="icon"><img src="media/email_logo.png" alt="wjb5377@rit.edu" height="30"></a>

                <a href="https://www.linkedin.com/in/william-bowden/" class="icon" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn" height="30"></a>

                <a href="https://while-true.tumblr.com/" class="icon" target="_blank"><img src="media/tumblr_logo.png" alt="Tumblr" height="30"></a>

            </div>
			
        </footer>
        
	</body>
</html>