<!DOCTYPE html>
<html lang="en">
	<head>
        
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

        <title>William Bowden - 230 Page</title>
		
	</head>
    <body>
    
    		
		<header>
            
            <div>
                <h1 class="deepshadow">William Bowden's 230 Page</h1>
            </div>
            
<!--            Navigation-->
			<ul>
				
				<li><a href="index.html" id="current"><div><p>Home</p></div></a></li>
				
				<li><a href="exercises.html"><div><p>Exercises</p></div></a></li>
				
				<li><a href="projects.html"><div><p>Projects</p></div></a></li>
				
<!--				<li><a href="resources.html"><div><p>Resources</p></div></a></li>-->
			
			</ul>
            
            
        </header>
		
<!-- 			Bigger/Main page info -->
        <div>
            
            <div id="space"></div>
           
            <div class="center" id="largeframe"> 
                            
<!--			Heading	-->
				<h3>About</h3>
				
				<p>
					I am currently a student at Rochester Institute of Technology in pursuit of a bachelors degree in Game Design and Development. I have an interest in object oriented programming as a whole and I have enjoyed creating small side-projects in Unity3D.
				</p>
                
                <img src="media/ProfileImage.JPG" alt="William Bowden image" id="profile">
               
            </div>

        </div>

        
<!--        Bottom/footer area-->
        <footer>
          
            <div id="links">
             <a href="media/WilliamBowdenResume.pdf" target="_blank" >Resume</a>
             <a href="https://github.com/William-Bowden/IGME230" target="_blank" ><img src="media/logo-github-.svg" alt="GitHub" class = "icon"> </a>
            </div>
           
            <div>

                <p>Contact Me: </p>

                <a href="mailto:wjb5377@rit.edu" title="wjb5377@rit.edu" class="icon"><img src="media/email_logo.png" alt="wjb5377@rit.edu" height="30"></a>

                <a href="https://www.linkedin.com/in/william-bowden/" class="icon" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn" height="30"></a>

                <a href="https://while-true.tumblr.com/" class="icon" target="_blank"><img src="media/tumblr_logo.png" alt="Tumblr" height="30"></a>

            </div>
			
        </footer>
	</body>
</html>
