<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		
		<title>William Bowden -
            Projects</title>
		
	</head>
	
	<body>
	
	    <header>
            
            <div>
                <h1 class="deepshadow">William Bowden's 230 Page</h1>
            </div>
            
<!--            Navigation-->
			<ul>
				
				<li><a href="index.html"><div><p>Home</p></div></a></li>
				
				<li><a href="exercises.html"><div><p>Exercises</p></div></a></li>
				
				<li><a href="projects.html" id="current"><div><p>Projects</p></div></a></li>
							
			</ul>

            
        </header>
		
        <!-- Bigger/Main page info -->
        <div>
            
            <div id="space"></div>
            
            <div class="center" id="largeframe"> 
                
                <h3>Class Projects</h3>

                <table>
                <tr>
                    <td>
                        <a href="">
                            <div><p>Project 01</p></div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div><p>Project 02</p></div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div><p>Project 03</p></div>
                        </a>
                    </td>
                </tr>
            </table>
                
            </div>

        </div>

        
        
<!--        Bottom/footer area-->
        <footer>
          
            <div id="links">
             <a href="media/WilliamBowdenResume.pdf" target="_blank" >Resume</a>
             <a href="https://github.com/William-Bowden/IGME230" target="_blank" ><img src="media/logo-github-.svg" alt="GitHub" class = "icon"> </a>
            </div>
           
            <div>

                <p>Contact Me: </p>

                <a href="mailto:wjb5377@rit.edu" title="wjb5377@rit.edu" class="icon"><img src="media/email_logo.png" alt="wjb5377@rit.edu" height="30"></a>

                <a href="https://www.linkedin.com/in/william-bowden/" class="icon" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn" height="30"></a>

                <a href="https://while-true.tumblr.com/" class="icon" target="_blank"><img src="media/tumblr_logo.png" alt="Tumblr" height="30"></a>

            </div>
			
        </footer>
        
	</body>
</html>
