#space{
    height: 150px;
}
#current{
    background-color: #5EABDD;
    border-left: 1px solid #045082;
    color: white;
}
#profile{
    width: 150px;
    padding: 10px;
    padding-top: 0px;
    padding-left: 0px;
}
.center{
    margin: auto;
    width: 30%;
    padding: 30px;
	animation: fadeInUpBig 1s;
}
.center img{
    margin: auto;
	padding: 0px;
	display: block;
}
.icon{
	display: inline-block;
	margin: auto;
	margin-top: 7.5px;
}
.deepshadow {
    color: whitesmoke;
    letter-spacing: .1em;
    text-shadow: 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818,  
      0 19px 39px rgba(0, 0, 0, 0.9);
  }

/*__________Body__________*/
body{
    background-color: whitesmoke;
}



/*__________Heading/Banner__________*/
header{
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0F85D1;
	border-bottom: 2px solid black;
	font-family: 'Roboto Condensed', sans-serif;
}
header div h1{
	font-family: sans-serif;
    text-align: center;
}
header img:hover{
    animation: bounceIn 2s;
    animation-fill-mode: forwards;  
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	width: 100%;
}
header li {
	width: 33.33%;
    float: left;
}
header li a {
	width: 100%;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    border-right: 1px solid #045082;
}
header li a:hover {
    animation: bounceIn 2s;
    animation-fill-mode: forwards;  
}
header li a:active {
    animation: clicked .5s; 
}



/*__________Content Section__________*/
#largeframe{
	border: 2px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    max-width: 700px;
    width: 70%;
    padding-bottom: 100px;
    background-color: white;
}
h3{
	font-family: sans-serif;
	font-size: 28px;
	border-bottom: 2px solid black;
	clear: both;
}
#largeframe p{
	font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.4;
	font-size: 1em;
	text-align: justify;
    clear: both;
    padding-bottom: 20px;
    padding-top: 20px;
    animation: fadeInUpBig 2s;
}
#largeframe a:hover{
    animation: lightUp 2s;
}
table{
    width: 100%;
}
td{
    padding: 5px;
    max-width: 33%;
}
table div{
    background-color: #5EABDD;
    border: 2px solid black;
    width: 100%;
    height: 100px;
    font-family: sans-serif;
    font-size: 1em;
    text-align: center;
}
table div:hover{
    animation: bounceIn 2s;
    animation-fill-mode: forwards;  
}
table div p{
    text-align-last: center;
    padding: 25%;
}




/*__________Footer Section__________*/
footer{
	border: 2px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
	background-color: #0F85D1;
	min-height: 50px;
    min-width: 250px;
	padding: 20px;
	margin: 70px;
	margin-bottom: 0px;
	clear: both;
	animation: fadeInUpBig 1.5s;
}
footer div{
	float: right;
}
footer p{
	font-family: 'Roboto Condensed', sans-serif;
	float: left;
	margin-right: 10px;
	padding: 5px 0px 0px 0px;
}
footer a{
    padding: 5px 10px 5px 10px;
    border-left: 2px solid #0D76BA;
    border-right: 2px solid #0D76BA;
}
#links{
    font-family: 'Roboto Condensed', sans-serif;
	float: left;
	padding: 20px;
}
#links a{
    margin: 5px;
    border-width: 2px;
}


/*__________Links__________*/
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
    text-decoration: none;
}
a:hover{
	animation: bounceIn 2s;
    animation-fill-mode: forwards;  
}
a:active {
    animation: clicked .5s; 
}


@keyframes bounceIn {
	0% {
		transform: scale(1.15);
	}
	20%{
		transform: scale(1);
		color: white;
	}
    50%{
        background-color: #045082;
    }
	100%{
		color: white;
		background-color: #045082;
	}
}

@keyframes bounceInLight {
	0% {
		transform: scale(1.15);
	}
	20%{
		transform: scale(1);
	}
    50%{
        background-color: #0F85D1;
    }
	100%{
		background-color: #0F85D1;
	}
}

@keyframes lightUp {
	0% {
		color: #3498db;
	}
	30% {
		color: #3498db;
	}
}

@keyframes fadeInUpBig {
	0%{
		opacity: 0;
		transform: translate(0, 50%);
	}

	75%{
		transform: none;
	}

	100%{
		opacity: 1;
	}
}

@keyframes clicked {
	30%{
		background-color: #5EABDD;
	}
}
